<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register_Activity"
    android:background="@drawable/loginimage2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tranparent"></RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="Signup"
        android:textSize="60dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/email"
                android:layout_centerVertical="true"
                android:contentDescription="emilicon" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/EmialEditTxt"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:textColorHint="@color/whiet"
                android:textColor="@color/whiet"
                android:theme="@style/MyEditText"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/password"
                android:layout_centerVertical="true"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/PasswordEditTxt"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:textColorHint="@color/whiet"
                android:textColor="@color/whiet"
                android:theme="@style/MyEditText"
                />

        </RelativeLayout>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConfirmPasswordEditTxt"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_marginStart="50dp"
            android:textColorHint="@color/whiet"
            android:textColor="@color/whiet"
            android:theme="@style/MyEditText"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:id="@+id/RegisterBtn"
            android:onClick="RegisterBtn"
            android:background="@drawable/buttonshape"
            android:textColor="@color/whiet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterBtn"
            android:text="Already Have An Account ! Login"
            android:textColor="@color/whiet"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="loginTxt"/>


    </RelativeLayout>

</RelativeLayout>